# human-resources-microservice

./: .gitignore  README.md
hr-api-gateway/: pom.xml
hr-api-gateway/src/main/java/io/github/matheusfsantos/hrapigateway/: HrApiGatewayApplication.java
hr-api-gateway/src/main/java/io/github/matheusfsantos/hrapigateway/model/config/: AppConfig.java  ResourceServerConfig.java
hr-api-gateway/src/main/resources/: application.yml  bootstrap.yml
hr-api-gateway/src/test/java/io/github/matheusfsantos/hrapigateway/: HrApiGatewayApplicationTests.java
hr-config-server/: pom.xml
hr-config-server/src/main/java/io/github/matheusfsantos/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.yml
hr-config-server/src/test/java/io/github/matheusfsantos/hrconfigserver/: HrConfigServerApplicationTests.java
hr-eureka-server/: pom.xml
hr-eureka-server/src/main/java/io/github/matheusfsantos/hreurekaserver/: HrEurekaServerApplication.java
hr-eureka-server/src/main/resources/: application.yml
hr-eureka-server/src/test/java/io/github/matheusfsantos/hreurekaserver/: HrEurekaServerApplicationTests.java
hr-oauth/: pom.xml
hr-oauth/src/main/java/io/github/matheusfsantos/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/io/github/matheusfsantos/hroauth/controllers/: UserController.java
hr-oauth/src/main/java/io/github/matheusfsantos/hroauth/model/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/io/github/matheusfsantos/hroauth/model/entities/: Role.java  User.java
hr-oauth/src/main/java/io/github/matheusfsantos/hroauth/model/feignClients/: UserFeignClient.java
hr-oauth/src/main/java/io/github/matheusfsantos/hroauth/model/services/: UserService.java
hr-oauth/src/main/resources/: application.yml  bootstrap.yml
hr-oauth/src/test/java/io/github/matheusfsantos/hroauth/: HrOauthApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/io/github/matheusfsantos/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/io/github/matheusfsantos/hrpayroll/controllers/: PaymentController.java
hr-payroll/src/main/java/io/github/matheusfsantos/hrpayroll/model/config/: AppConfig.java
hr-payroll/src/main/java/io/github/matheusfsantos/hrpayroll/model/dtos/: WorkerDTO.java
hr-payroll/src/main/java/io/github/matheusfsantos/hrpayroll/model/entities/: Payment.java
hr-payroll/src/main/java/io/github/matheusfsantos/hrpayroll/model/feignClients/: WorkerFeignClient.java
hr-payroll/src/main/java/io/github/matheusfsantos/hrpayroll/model/services/: PaymentService.java
hr-payroll/src/main/java/io/github/matheusfsantos/hrpayroll/model/services/impl/: PaymentServiceImpl.java
hr-payroll/src/main/resources/: application.yml
hr-payroll/src/test/java/io/github/matheusfsantos/hrpayroll/: HrPayrollApplicationTests.java
hr-user/: pom.xml
hr-user/src/main/java/io/github/matheusfsantos/hruser/: HrUserApplication.java
hr-user/src/main/java/io/github/matheusfsantos/hruser/controllers/: UserController.java
hr-user/src/main/java/io/github/matheusfsantos/hruser/model/entities/: Role.java  User.java
hr-user/src/main/java/io/github/matheusfsantos/hruser/model/repositories/: UserRepository.java
hr-user/src/main/java/io/github/matheusfsantos/hruser/model/service/: HrUserService.java
hr-user/src/main/java/io/github/matheusfsantos/hruser/model/service/impl/: UserServiceImpl.java
hr-user/src/main/resources/: application.yml
hr-user/src/test/java/io/github/matheusfsantos/hruser/: HrUserApplicationTests.java
hr-worker/: pom.xml
hr-worker/src/main/java/io/github/matheusfsantos/hrworker/: HrWorkerApplication.java
hr-worker/src/main/java/io/github/matheusfsantos/hrworker/controllers/: WorkerController.java
hr-worker/src/main/java/io/github/matheusfsantos/hrworker/model/dtos/: NewWorkerDTO.java
hr-worker/src/main/java/io/github/matheusfsantos/hrworker/model/entities/: Worker.java
hr-worker/src/main/java/io/github/matheusfsantos/hrworker/model/entity/: Worker.java
hr-worker/src/main/java/io/github/matheusfsantos/hrworker/model/repositories/: WorkerRepository.java
hr-worker/src/main/java/io/github/matheusfsantos/hrworker/model/service/: HrWorkersService.java
hr-worker/src/main/java/io/github/matheusfsantos/hrworker/model/service/impl/: WorkerServiceImpl.java
hr-worker/src/main/java/io/github/matheusfsantos/hrworker/model/services/: HrWorkersService.java
hr-worker/src/main/java/io/github/matheusfsantos/hrworker/model/services/impl/: WorkerServiceImpl.java
hr-worker/src/main/resources/: application.yml  bootstrap.yml
hr-worker/src/test/java/io/github/matheusfsantos/hrworker/: HrWorkerApplicationTests.java
